ENVIRONMENT=development
LOG_LEVEL=DEBUG
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.80ymcdr.mongodb.net/arq-soft-2-meli?retryWrites=true&w=majority
MONGO_DATABASE=arq-soft-2-meli
MONGO_TIMEOUT=60s